<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/noticia.css">
    </link>
    <script src="js/js.js"></script>
</head>

<body>
    <div id="bg" class="container-fluid m-0 p-0">
        <div class="row">
            <img id="logo" class="img-fluid" src="img/nostale.png" alt="nostlogo">
        </div>
        <div class="container">
            <div class="row" id="navbar">
                <div class="col-md-12 p-0">
                    <nav class="navbar navbar-expand-lg navbar-light navbar-dark">

                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                            <span class="navbar-toggler-icon"></span>
                        </button> <a class="navbar-brand" href="index.html">Brand</a>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="nostale.html">Nostale</a>
                                </li>
                            </ul>
                            <form class="form-inline ml-5">
                                <input class="form-control mr-sm-2" type="text" />
                                <button class="btn btn-primary my-2 my-sm-0" type="submit">
                                    Search
                                </button>
                            </form>
                            <ul class="navbar-nav ml-md-auto">
                                <li class="nav-item">
                                    <a id="modal-733737" href="#modal-container-733737" role="button" class="btn"
                                        data-toggle="modal">Login</a>

                                    <div class="modal fade" id="modal-container-733737" role="dialog"
                                        aria-labelledby="myModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="myModalLabel"> Login </h5>
                                                    <button type="button" class="close" data-dismiss="modal">
                                                        <span aria-hidden="true">X</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <form role="form">
                                                                <div class="form-group">

                                                                    <label for="exampleInputEmail1">
                                                                        Email address
                                                                    </label>
                                                                    <input type="email" class="form-control"
                                                                        id="exampleInputEmail1" />
                                                                </div>
                                                                <div class="form-group">

                                                                    <label for="exampleInputPassword1">
                                                                        Password
                                                                    </label>
                                                                    <input type="password" class="form-control"
                                                                        id="exampleInputPassword1" />
                                                                </div>
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input type="checkbox" /> Check me out
                                                                    </label>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-primary">Login
                                                    </button>
                                                    <button type="button" class="btn btn-secondary"
                                                        href="register.html">Register
                                                    </button>
                                                    <button type="button" class="btn btn-secondary"
                                                        data-dismiss="modal">Close
                                                    </button>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 p-0">
                    <nav>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="nostale.html">Nostale</a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="noticia.html">Noticia</a>
                            </li>
                        </ol>
                    </nav>
                </div>
            </div>
            <div id="contenido" class="row">
                <div class="col-lg-7 col-sm-12 row">
                    <div class="p-0 pr-1 noticia">
                    <h2 class="pl-3">!Descubre NosTale bajo una nueva luz como Archimago, Renegado o Angel vengador!
                    </h2>
                    <img class="img-fluid pl-5 my-5" src="img/rene.jpg" alt="rene">
                    <p class="px-5">¡Hola, amigo de la luz!<br>Una nueva amenaza se cierne cual sombra sobre el mundo de
                        NosTale. Trae la luz a la oscuridad y acaba con la malvada bruja y sus esbirros antes de que se
                        haga con el poder. A tu lado lucharán los ángeles, las nuevas tarjetas de especialista del
                        elemento luz y los nuevos compañeros especialistas para que triunfes contra los poderes
                        oscuros.<br>A partir del 1/6/2015: ¡enfréntate al mal como Archimago, Renegado o Ángel
                        vengador!<br>El Archimago<br>El Archimago ha recibido el poder de Dios.<br>"Y dijo Dios: hágase
                        la luz".<br>El Renegado<br>El Renegado es un miembro de la tropa de combate divina y guardián de
                        los cielos.<br>"Mi filo es la voluntad de Dios".<br>El Ángel vengador<br>El Ángel vengador es el
                        escudo de Dios y el guardián de la luz.<br>"Mi espada estará perlada de sangre".<br>Las
                        habilidades de los especialistas iluminados quitan el aliento:<br>Más de 30 técnicas
                        prácticamente divinas te darán la ventaja que necesitarás en el combate contra la malvada bruja
                        Laurena.<br>Además, la actualización te trae dos Tarjetas del especialista para compañeros
                        completamente nuevas:<br>Tarjeta del especialista para compañero del Arcángel Lucifer<br>Con
                        esta Tarjeta del especialista para compañero, Liona y Bob se pueden convertir en el Traedor de
                        la Luz. ¡Trae la iluminación a NosVille con este poderoso aliado!<br>Efecto: aumenta el tiempo
                        de espera y la potencia del ataque a distancia y reduce la velocidad de movimiento.<br>Tarjeta
                        del especialista para compañero de Laurena<br>Con esta Tarjeta del especialista para compañero
                        puedes transformar a la Princesa Sakura en una bruja blanca.<br>Efecto: disminuye la defensa
                        mágica y los daños recibidos con determinada probabilidad.<br>TE ESPERAN ESTAS CARACTERÍSTICAS
                        CELESTIALES<br>Raid contra Laurena, la bruja malvada<br>En su mapa, la "Casita de la Bruja",
                        podrás retar a la bruja Laurena. Pero no la menosprecies: es muy taimada y sus seguidores se han
                        reunido a su alrededor para hacerte la vida imposible e impedir tu victoria.<br>Recompensas:<br>
                        Baúl de bruja de Laurena<br>En este baúl se esconden diversos objetos de gran valor. Con algo de
                        suerte podrás sacar de él las nuevas Tarjetas del especialista.<br>La Gema de Laurena también te
                        permite obtener las nuevas Tarjetas del especialista si se la canjeas a
                        Sarakael.<br>Monstruos:<br>• Bruja Laurena: ¡hay que tener mucho ojo con esta bruja! ¡Acaba con
                        ella y sus aliados o estaremos todos perdidos!<br>• Viajero misterioso: sobrevivió al ataque de
                        la Región de la Espada Ardiente (Acto 5.2) y vuelve a desempeñar un papel sospechoso.<br>•
                        Bestia de Laurena: es el as en la manga en su lucha contra ti. ¡Ten cuidado!<br>• Soldados
                        embrujados: son víctimas de la magia oscura de Laurena y aguardan a que los liberen.<br>•
                        Sarakael: este NPC te apoyará en todo lo que pueda.<br>Misiones<br>Soldado embrujado<br>Habla
                        con un superviviente e infórmate sobre los acontecimientos del pasado para enfrentarte a la
                        bruja con suficientes conocimientos.<br>Reúne Semillas de la condenación de la Planta venenosa
                        de la condenación y Astillas de almas para que Sarakael te fabrique el Polvo de la purificación.
                        Este elimina el efecto negativo [ambiente lúgubre], se mantiene hasta el final del raid y
                        solamente se puede usar en él.<br>HAZTE CON OBJETOS MAGNÍFICOS EN EL NOSMALL
                        [12.06.-15.06.2015]<br>Tarjeta del especialista para compañero de Laurena<br>¡Abracadabra! ¡Hay
                        que aprovechar!<br>La Tarjeta del especialista para compañero de Laurena te permite transformar
                        a la Princesa Sakura en una bruja blanca.<br>Efecto: disminuye la defensa mágica y los daños
                        recibidos con determinada probabilidad.<br>Tarjeta del especialista para compañero del Arcángel
                        Lucifer<br>¿No te atemoriza el lado oscuro del poder? ¡Trae la iluminación a NosVille con este
                        poderoso aliado!<br>Efecto: aumenta el tiempo de espera y la potencia del ataque a distancia y
                        reduce la velocidad de movimiento.<br>¡Conviértete en especialista del elemento luz, manda a
                        Laurena de vuelta a la Casita de la Bruja y protege el mundo de los avances de la
                        oscuridad!<br>¡Que lo pases bien!<br>Tu equipo de NosTale</p>
                    </div>
                </div>
                <div class="row col-md-4 sidebar ml-5 px-1 d-lg-block d-sm-none">
                    <div class="col-md-12 p-0">
                        <h2 class="pl-3">Otras noticias</h2>
                        <a href="#">
                            <p class="border-top">Evento: el doble de suerte</p>
                        </a>
                        <a href="#">
                            <p class="border-top">Baúl de la fortuna – Fibi, guerrero gélido y Alas de hada</p>
                        </a>
                        <a href="#">
                            <p class="border-top">Novedades invernales en la bonificación de fidelidad diaria: Yuna y
                                Alas
                                del viento</p>
                        </a>
                        <a href="#">
                            <p class="border-top">Ha llegado la especialización del agua para el Artista marcial</p>
                        </a>
                        <a href="#">
                            <p class="border-top">Disfraz de vampiro en la NosRueda</p>
                        </a>
                        <h2 class="pl-3 border-bottom">Puntuaciones del juego<span
                                class="badge badge-secondary">New</span></h2>
                        <table class="table table-bordered ">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Posición</th>
                                    <th>Nombre</th>
                                    <th>Nivel</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>*Ikuhara*</td>
                                    <td>99</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>LukeSkywakjer</td>
                                    <td>99</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>!BilboBolsón</td>
                                    <td>99</td>
                                </tr>
                            </tbody>
                        </table>
                        <button id="toggle">Hide/show</button>
                        <button id="fade">Fade in/out</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 p-0">
                    <div class="navbar-light navbar-dark row pl-3">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Politica de cookies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Quienes somos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contacto</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav d-flex flex-row m-auto">
                            <li class="nav-item m-2">
                                <i class="fab fa-facebook fa-3x"></i>
                            </li>
                            <li class="nav-item m-2">
                                <i class="fab fa-twitter fa-3x"></i>
                            </li>
                            <li class="nav-item m-2">
                                <i class="fab fa-pinterest fa-3x"></i>
                            </li>
                            <li class="nav-item m-2">
                                <i class="fab fa-linkedin fa-3x"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>